
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song Evaluation</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .slider-group {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 20px;
            width: 100%; /* Ensures full width */
        }
        .slider-group label {
            width: 100px;
            margin-right: 10px;
        }
        .slider {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 50%; /* Set fixed width for consistent alignment */
        }
        .slider input[type="range"] {
            width: 100%; /* Fixed width for slider */
            margin: 0; /* Remove extra margin */
        }
        .slider-scale {
            display: flex;
            justify-content: space-between;
            width: 112%; /* Full width for consistent number alignment */
            font-size: 0.9em;
            color: gray;
            margin-top: 5px; /* Space between slider and scale */
            margin-left: -7px; /* Shift scale to the left */
        }
        .slider-scale span {
            text-align: center;
            flex: 1; /* Equal spacing for each label */
        }
        /* Adjust margin for positive numbers to move them slightly to the left */
        .slider-scale span:nth-child(5) { /* +1 */
            margin-left: -3px;
        }
        
        .slider-scale span:nth-child(6) { /* +2 */
            margin-left: -3px;
        }
        
        .slider-scale span:nth-child(7) { /* +3 */
            margin-left: -3px;
        }
        /* Add space below headers */
        .section-header {
            margin-bottom: 35px; /* Adjust this value for more or less space */
        }
        /* Privacy note style */
        .privacy-note {
            font-size: 0.8em; /* Smaller font size */
            color: gray; /* Gray color */
            font-style: italic; /* Italic style */
            margin-top: 20px;
        }
        .section-header {
            margin-top: 40px; /* Increase the top margin for more space */
            margin-bottom: 35px; /* Adjust this value for more or less space */
        }
        /* Add space at the bottom of the page */
        body {
            padding-bottom: 30px; /* Adjust the value as needed */
        }
        #part_selection {
            background-color: transparent; /* No background color */
            color: #333; /* Dark text color */
            border: 2px solid #007bff; /* Blue border */
            border-radius: 8px; /* Rounded corners */
            padding: 5px; /* Padding to make the button larger */
            width: 100%; /* Full width */
            font-size: 18px; /* Set a readable font size */
        }
        
        #part_selection:focus {
            outline: none; /* Remove default focus outline */
            border-color: #0056b3; /* Darker blue border on focus */
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Subtle shadow on focus */
        }


    </style>
</head>
<body class="container mt-5">
    <h1 class="mb-4">Listening Test</h1>

    {% if not show_player %}
        <div class="intro-message">
            <p><strong>Welcome to the listening test!</strong> You will listen to a variety of songs and assess them based on the following primary emotions: <strong>Aggressive, Relaxed, Happy, Sad.</strong></p>

            <p>Please rate each song using a slider that ranges from -3 to +3. Here, <strong>+3</strong> indicates Strongly Present, <strong>0</strong> means Neutral Response, and <strong>-3</strong> signifies Strongly Opposed.</p>
            <p>If you notice that some songs sound quite similar, don’t worry; this is intentional. Please evaluate them as if you’re experiencing them for the first time.</p>
            <p>Please <strong>use your headphones</strong> to conduct the test.</p>

        </div>
        

        <h2 class="section-header">Enter The Following Details</h2>
        
        <form method="POST" action="/">  
        
            <div class="form-group mb-4">
                <label for="part_selection">Select Audio Part:</label>
                <select id="part_selection" name="part_selection" class="form-control" required>
                    <option value="part1">Part 1</option>
                    <option value="part2">Part 2</option>
                </select>
            </div>      
      
                
            <div class="form-group mb-4">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" class="form-control" required>
            </div>
            
            <div class="form-group mb-4">
                <label for="age">Age:</label>
                <input type="number" id="age" name="age" class="form-control" required>
            </div>
            
            <div class="form-group mb-4">
                <label for="gender">Gender:</label>
                <select id="gender" name="gender" class="form-control" required>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
            </div>
        

            
                    
            <p class="privacy-note">By participating in this test, you agree to the collection and use of your data for research purposes. The data collected will be anonymized and will only be used to improve our understanding of the relationship between music and emotion. You have the right to withdraw from the test at any time without any consequences. If you choose to withdraw, any data collected prior to your withdrawal will still be used in an anonymized form. If you have any questions or need further clarification, please feel free to contact us at <a href="mailto:michele.rossi-2@unitn.it">michele.rossi-2@unitn.it</a>. By clicking the "Submit" button below, you confirm that you have read, understood, and agree to the terms outlined above.</p>

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    {% else %}
        
        <h3 class="section-header" style="color: gray; font-weight: 300; font-size: 14px; margin-bottom: 5px;">Progress Bar</h3>
        <div style="width: 100%; background-color: #f3f3f3; border-radius: 5px; height: 20px; margin-bottom: 20px;">
            <div style="width: {{ (session.current_song_index / (session.audio_files | length) * 100) | round }}%; background-color: #4caf50; height: 100%; border-radius: 5px;"></div>
        </div>

        <h3 class="section-header">Press Play to listen song number {{ session.current_song_index + 1 }}:</h3>

        <audio controls>
            <source src="{{ song_path }}" type="audio/wav">
            Your browser does not support the audio element.
        </audio>

        <h3 class="section-header mt-4">Evaluate the song:</h3>
        <form method="POST" action="/play">
            <div class="slider-group">
                <label for="aggressive">Aggressive:</label>
                <div class="slider">
                    <input type="range" id="aggressive" name="aggressive" min="-3" max="3" value="0" required>
                    <div class="slider-scale">
                        <span>-3</span><span>-2</span><span>-1</span><span>0</span><span>+1</span><span>+2</span><span>+3</span>
                    </div>
                </div>
            </div>

            <div class="slider-group">
                <label for="relaxed">Relaxed:</label>
                <div class="slider">
                    <input type="range" id="relaxed" name="relaxed" min="-3" max="3" value="0" required>
                    <div class="slider-scale">
                        <span>-3</span><span>-2</span><span>-1</span><span>0</span><span>+1</span><span>+2</span><span>+3</span>
                    </div>
                </div>
            </div>

            <div class="slider-group">
                <label for="happy">Happy:</label>
                <div class="slider">
                    <input type="range" id="happy" name="happy" min="-3" max="3" value="0" required>
                    <div class="slider-scale">
                        <span>-3</span><span>-2</span><span>-1</span><span>0</span><span>+1</span><span>+2</span><span>+3</span>
                    </div>
                </div>
            </div>

            <div class="slider-group">
                <label for="sad">Sad:</label>
                <div class="slider">
                    <input type="range" id="sad" name="sad" min="-3" max="3" value="0" required>
                    <div class="slider-scale">
                        <span>-3</span><span>-2</span><span>-1</span><span>0</span><span>+1</span><span>+2</span><span>+3</span>
                    </div>
                </div>
            </div>

            <button type="submit" class="btn btn-success mt-3">Next Song</button>
        </form>
    {% endif %}
</body>
</html>






